<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>herokuapp</title>
</head>
<body>
    <ul>
        <li><a href="http://localhost:3000/?classname=web16">Web16</a></li>
        <li><a href="http://localhost:3000/?classname=web15">Web15</a></li>
        <li><a href="http://localhost:3000/?classname=web14">Web14</a></li>
        <li><a href="http://localhost:3000/?classname=web13">Web13</a></li>
        <li><a href="http://localhost:3000/?classname=web12">Web12</a></li>
        <li><a href="http://localhost:3000/?classname=web11">Web11</a></li>
        <li><a href="http://localhost:3000/?classname=web10">Web10</a></li>
    </ul>
</body>
</html>